# множества set (изменяемый тип данных)
my_set = {1, 2, 2, 2, 2, 2, 3, 4, 5, 6, 7}
# множества хранят только уникальные элементы
print(my_set)

my_f_set = frozenset((7, 8, 9, 10, 10, 10, 10, 11))
# синтаксис frozenset (неизменяемая коллекция)
print(my_f_set)

my_set.add(9)
my_set.add(9)
my_set.add(8)
my_set.add((10, 11))
# можно добавить любые неизменяемые типы дынных (в данном случае картеж)
print(my_set)
# добавление элементов в множество
my_set.remove((10, 11))
print("метод '.remove' удаляет элемент из множества", my_set)

my_set.discard(10)
print("метод '.discard' удаляет элемент из множества, и не вызывает ошибку если элемент отсутствует", my_set)

new_set = my_set.intersection(my_f_set)
print(new_set)
# пересечение множеств (так-же можно использовать символ "&" для записи пересечений)

new_set_2 = new_set | {6, 5, 4}
print("объединение множеств (так-же можно использовать метод '.union')", new_set_2)

new_set_3 = new_set_2 - new_set
print("разность множеств (так-же можно использовать метод '.difference()')", new_set_3)
