# all()
# Функция возвращает истину, если все
# элементы последовательности являются истиной.
text = "ooGonmnmnmmmm"

print(all(i.islower() for i in text))
if all(i.islower() for i in text):
    print("все символы в нижнем регистре")
else:
    print("Есть НЕКОЕ количество больших букв")

print()
numbers = [42, -73, 1024]
if all(map(lambda x: x > 0, numbers)):
    print('Все элементы положительные')
else:
    print('В последовательности есть отрицательные и/или нулевые элементы')

# any()
# Функция возвращает истину, если хотя
# бы один элемент последовательности являются истиной.
print()
if any(i.isupper() for i in text):
    print("Есть по крайне мере одна большая буква в последовательности  ")
else:
    print("все символы в нижнем регистре")

print()
numbers = [42, -73, 1024]
if any(map(lambda x: x > 0, numbers)):
    print('Хотя бы один элемент положительный')
else:
    print('Все элементы не больше нуля')
