def print_menu(cash):
    """Функция печати меню банкомата"""
    print(f'      МЕНЮ:\nВаш баланс = {round(cash, 2)}\n'
          f'1. чтобы пополнить\n2. чтобы снять\n3. для печати истории операций\n4. Сохранить состояние в JSON'
          f'\n5. Загрузить состояние из JSON \n0. Выход')


def print_(text):
    """Функция печати модуля view"""
    print(text)
