# В Python для получения доступа файлу используют функцию open().

print("открыть что бы дописать файл")
a = open('data.txt', 'a', encoding='utf-8')
a.write("Текст файла \n")
a.close()

print("\nоткрыть что бы прочитать")
r = open('data.txt', 'r', encoding='utf-8')
print(list(r))
r.close()

print("\nоткрыть что бы переписать файл, символ '+' означает что я могу так-же читать файл ")
w = open('data.txt', 'w+', encoding='utf-8')
w.write("Удалил содержимое и записал \n")
w.write("Текст файла \n")
w.close()

# print("\n открыть что бы переписать бинарный файл")
# binary = open('bin_data', 'wb', buffering=64)
# binary.write(b'X' * 3)
# binary.close()


# Errors — используется только в текстовом режиме и определяет поведение в случае
# ошибок кодирования или декодирования. Рассмотрим несколько возможных
# вариантов параметра:
# ➢ 'strict' — вызывает исключение ValueError в случае ошибки. Работает как значение по умолчанию.
# ➢ 'ignore' — игнорирует ошибки кодирования. При этом игнорирование ошибок может привести к потере данных.
# ➢ 'replace' — вставляет маркер замены (например, '?') там, где есть не кодируемые данные.
# ➢ 'namereplace' — при записи заменяет неподдерживаемые символы последовательностями \N{...}.
print("\nоткрыть что бы переписать файл, символ '+' означает что я могу так-же читать файл ")
r_2 = open("data.txt", "r", encoding="utf-8", errors='replase')
print(list(r_2))
r_2.close()
