
num = 15
while True:
    try:
        input_user = int(input("Введите число: "))
        num = num / input_user
    except ValueError as e:
        print(f'неверный ввод! ошибка -> {e}')
    except ZeroDivisionError as e:
        print(f'Error: {e}')
    else:
        print('Если надо выполнить код только в случае успешного завершения блока try, '
              'можно воспользоваться командой else в связке try-except-else')
        break
    finally:
        print('Ещё одна команда для обработки исключений — finally. Она срабатывает во всех случаях. '
              'И если была ошибка и отработал блок except. И если ошибки не было.')

# Блок else может быть лишь один

#  В приведённом примере блок try обрабатывает сразу несколько строчек, которые
# способны вызвать разные ошибки. Не лучший вариант. Правильнее было бы
# разделить код на отдельные try блоки со своими возможными исключениями.

# При необходимости одни try блоки могут включать другие. Аналогично работа.т
# вложенные циклы или вложенные if — сложные ветвления.
