
# try:
#     file = open('text.txt', 'r', encoding='utf-8')
#     print(list(file.read()))
# except FileNotFoundError as e:
#     print(f'Error-> {e}')
# finally:
#     file.close()
# Важно! Для ситуации выше правильным будет использовать менеджер
# контекста для гарантированного закрытия файла.
print('Иерархия исключений в Python')
# Базовым исключением является класс BaseException. Все остальные исключения
# являются его потомками. Не рекомендуется его перехватывать или использовать в
# создании своих исключений. Оно нужно для правильной иерархии исключений,
# ожидаемого поведения Python.
