# Создайте модуль с функцией внутри.
# Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
# Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
# Функция выводит подсказки “больше” и “меньше”.
# Если число угадано, возвращается истина, а если попытки исчерпаны - ложь
from random import randint


def rand_num(a, b, c):
    x = randint(a, b)
    while c > 0:
        d = int(input("Введи число которое загадал компьютер -> "))
        if d == x:
            print("ты угадал !")
            quit()
        else:
            print("неверно !")
        c -= 1
    else:
        print("все попытки закончились !")


if __name__ == "__main__":
    rand_num(1, 3, 5)
